* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: rgb(11, 116, 229);
}

html {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 14px;
    background-color: #efefef;
    line-height: 1.15;
    text-size-adjust: 100%;
}



#main-header {
    position: relative;
    background: var(--background-color);
    z-index: 999;
    height: 100px;
}

.container-top {
    width: 1270px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.middle-child {
    display: flex;
    padding: 16px 0px 10px;
    height: auto;
    position: relative;
    z-index: 2;
    -webkit-box-align: center;
    align-items: center;
}

.left-side {
    display: flex;
    flex: 1 1 0%;
    -webkit-box-align: center;
    align-items: center;
}

.logo-menu {
    display: flex;
    align-items: flex-start;
    flex-basis: 190px;
    flex-shrink: 0;
    margin-right: 16px;
}

.style-logo {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex: 1 1 0%;
}

.style-logo > img {
    width: 60px;
    height: 40px;
    display: block;
}
.block-form {
    width: 746px;
    height: 40px;
}

.input-form {
    flex: 1 1 0%;
    width: 100%;
    display: flex;
    position: relative;
    box-shadow: rgb(98 98 98 / 50%) 0px 1px 2px 0px;
    height: 100%;
}

.input-form > input {
    border: 0px;
    padding: 0px 12px;
    font-size: 13px;
    border-radius: 2px 0px 0px 2px;
    flex: 1 1 0%;
    outline: none;
}

.input-form-btn {
    cursor: pointer;
    border: 0px;
    width: 120px;
    background: var(--button-color);
    height: 40px;
    border-radius: 0px 2px 2px 0px;
    color: white;
    font-size: 13px;
    font-weight: 500;
    outline: none;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    overflow: visible;
}

.search-icon {
    width: 20px;
    height: 20px;
    margin: 0px 8px 0px 0px;
}

.login-side {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: end;
    justify-content: flex-end;
}

.user-btn {
    cursor: pointer;
    margin: 0px 0px 0px 16px;
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    color: rgb(255, 255, 255);
    font-size: 12px;
    position: relative;
    letter-spacing: 0.7px;
    width: 162px;
}

.user-btn > img {
    width: 32px;
    height: 32px;
    margin-right: 8px;
    border-radius: 2px;
}


.cart-shopping {
    position: relative;
}

.cart-1 {
    color: rgb(11, 116, 229);
    text-decoration: none;
    background-color: transparent;
}

.cart-2 {
    align-items: flex-end;
    width: 94px;
    cursor: pointer;
    margin: 0px 0px 0px 16px;
    -webkit-box-align: center;
    display: flex;
    color: rgb(255, 255, 255);
    font-size: 12px;
    position: relative;
    letter-spacing: 0.7px;
}

.cart-wrapper {
    position: relative;
    margin-right: 8px;
    display: flex;
    
}

.cart-wrapper > img {
    width: 32px;
    height: 32px;
}

.cart-number {
    color: rgb(36, 36, 36);
    background: rgb(253, 216, 53);
    height: 20px;
    left: 20px;
    top: -2px;
    border-radius: 40px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    font-size: 13px;
    font-weight: 500;
    position: absolute;
    padding: 0px 7px;
}

.bottom-root {
    position: relative;
    z-index: 1;
}

.middle-bottom {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 1270px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.icon-freeship {
    position: absolute;
    top: 0;
}

.list-item {
    margin-left: 206px;
    display: flex;
    align-items: flex-start;
}
.list-item > a {
    display: block;
    font-size: 11px;
    line-height: 16px;
    color: white;
    margin-right: 12px;
    text-decoration: none;
}

.button-custom {
    color: var(--text-color);
    font-size: 12px;
    margin-bottom: 12px;
    height: 22px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.25);
    padding: 0px 8px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.button-custom > img {
    width: 12px;
    height: 12px;
    margin-right: 4px;
}

/* Pháº§n Main */

.choose-list {
    background-color: rgb(255, 255, 255);
    height: 44px;
    width: 1270px;
}

.container {
    width: 1240px;
    padding: 15px 0px;
    margin: 0px auto;
    position: relative;
    height: 44px;
}

.container-child {
    width: 100%;
    position: relative;
}

.content-container > a {
    padding: 0px 16px;
    color: #333;
}

.icon-next {
    right: 0;
    position: absolute;
    top: 0px;
    bottom: 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 12px;
    cursor: pointer;
    z-index: 2;
    background-color: rgb(255, 255, 255);
}

.banner-top {
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    width: 1270px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;
}



.banner-child {
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    border-radius: 4px;
    overflow: hidden;
}

.img-1 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 824px;
    height: 274px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
}

.child-img1 {
    position: absolute;
    z-index: 0;
}
.child-img1 > img {
    width: 824px;
    height: 274px;
    object-fit: contain;
}
.img-2 {
    display: flex;
    flex-wrap: wrap;
    width: 408px;
    height: 274px;
    background: rgb(148, 191, 255);
    border-radius: 4px;
    overflow: hidden;
}

.child-img2 > img {
    width: 408px;
    height: 274px;
    object-fit: contain;
}

.discount-side {
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    width: 1270px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.discount-side-child {
    width: 100%;
    justify-content: space-between;
    position: relative;
    display: flex;
    height: 274px;
    overflow: hidden;
}

.left {
    width: 736px;
    height: 274px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    overflow: hidden;
    margin-right: 16px;
}

.header-left {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 16px 16px 8px;
}

.header-left_left {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    cursor: pointer;
}
.img-left-header > img {
    height: 28px;
}
.count {
    color: rgb(120, 120, 120);
    font-size: 15px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.count > span {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.6;
    margin: 0px 4px;
    padding: 0px 3px;
    background-color: rgb(255, 66, 78);
    border-radius: 4px;
    color: white;
}

.body-child {
    position: relative;
    height: 100%;
    overflow: hidden;
    display: flex;
}

.list-child {
    outline: none;
    width: 148px;
    
}

.deals-item {
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 20px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    padding: 12px;
    background-color: transparent;
}

.deals-item:hover {
    opacity: 0.95;
}
.thumb-nail {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
}

.picture-container > img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-width: 100%;
}

.img-tiki-freeship {
    display: block;
    position: absolute;
    z-index: 2;
    bottom: 0px;
    left: 0px;
}

.deals-price {
    color: rgb(255, 66, 78);
    text-align: left;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin: 8px 0px 12px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    white-space: nowrap;
}

.deals__price__discount {
    padding: 0px 2px;
    line-height: 14px;
    font-size: 12px;
    font-weight: 400;
    margin-left: 8px;
    border: 1px solid rgb(255, 66, 78);
    border-radius: 2px;
    background-color: rgb(255, 240, 241);
    color: rgb(255, 66, 78);
}

.deals__qty {
    background-color: rgb(255, 170, 175);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    position: relative;
    display: flex;
    width: 100%;
    height: 20px;
}

.progress {
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgb(255, 66, 78);
    height: 20px;
    border-radius: 10px;
    min-width: 20px;
}
.deals__qty > span {
    font-size: 11px;
    line-height: 16px;
    padding: 0px 0px 0px 6px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: absolute;
    text-align: center;
}


.fire-icon {
    z-index: 10;
    position: absolute;
    width: 24px;
    height: 24px;
    bottom: 4px;
    left: 5px;
}
.right {
    position: relative;
    display: flex;
    width: 488px;
    height: 274px;
    background-color: rgb(38, 27, 94);
    border-radius: 4px;
    overflow: hidden;
    flex-direction: column;
}

.right-child {
    z-index: 2;
    height: 274px;
    position: relative;
    height: 100%;
    overflow: hidden;
    padding: 0px !important;
}

.stick-list {
    height: 100%;
    margin: 0px;
    overflow: hidden;
    display: flex;
}

.stick-list > a {
    width: 100%;
    display: inline-block;
    text-align: center;
}

.stick-dots {
    display: block;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    bottom: 16px !important;
    -webkit-box-pack: center;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    position: absolute;
}
.stick-dots > li {
    margin-right: 12px;
    display: inline-block;
    font-size: 0px;
}

.stick-dots > li > button {
    width: 14px;
    height: 14px;
    margin: 0px;
    background-color: rgb(64, 45, 161);
    cursor: pointer;
    padding: 0px;
    border-radius: 50%;
    outline: none;
    border: none;
    opacity: 1;
}

.container-sc {
    width: 1270px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
.home_brand {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 160px;
}

.side_brand-img {
    border-radius: 4px;
    height: 160px;
    width: 204px;
    object-fit: cover;
}

.center_brand-img {
    border-radius: 4px;
    height: 160px;
    width: 800px;
    object-fit: cover;
}

.home_quicklinks {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    margin: 16px 0px;
    padding: 16px 0px;
    background: white;
    text-align: center;
    border-radius: 4px;
}
.item {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    flex-basis: 103px;
    flex-shrink: 0;
}

.item > span {
    margin-top: 12px;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.54;
    color: rgb(36, 36, 36);
    width: 81px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    overflow: hidden;
}

.primary-container {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 150px;
    width: 100%;
    margin-top: 16px;
    margin-bottom: 15px;
}

.primary-container > a {
    width: 295px;
    height: 150px;
    background-color: rgb(232, 232, 232);
    border-radius: 20px;
    overflow: hidden;
}

.picture-container2 > img {
    width: 295px;
    height: 150px;
    object-fit: contain;
}

.brand-static {
    background-color: rgb(255, 255, 255);
    margin: 16px 0px 0px;
    padding-bottom: 13px;
    border-radius: 3px;
}
.brand-static_header {
    display: flex;
    height: 60px;
    padding: 16px;
    -webkit-box-align: center;
    align-items: center;
    line-height: 28px;
    color: rgb(36, 36, 36);
}
.main-title {
    display: flex;
    font-size: 20px;
}
.main-title > img {
    width: 24px;
    height: 24px;
    margin: auto 0px;
}

.title-text {
    margin: auto 0px auto 8px;
    text-transform: capitalize;
}
.see-more {
    margin: auto 0px auto auto;
    line-height: 24px;
    font-size: 15px;
}
.brand-static_main {
    margin-bottom: 12px;
    height: 222px;
}
.brand-static_main-child1 {
    position: relative;
    height: 100%;
}
.contain-dots-a {
    padding-bottom: 18px;
}

.dots-item {
    bottom: -1px;
    margin: 0px;
    padding: 0px;
    position: absolute;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
}
.dots-item > li {
    display: inline-block;
    font-size: 0px;
}
.dots-item > li > button {
    cursor: pointer;
    width: 8px;
    height: 8px;
    margin: 1px 2px;
    padding: 0px;
    background-color: rgb(224, 224, 224);
    border-radius: 50%;
    outline: none;
    border: none;
    opacity: 1;
}

.stick-list {
    min-height: 202px;
    margin: 0px 8px;
    overflow: hidden;
    display: flex;
}
.stick-item {
    height: auto;
    width: 612px;
    margin-left: 6px;
}



.stick-item > a {
    width: 100%;
    display: inline-block;
    
}

.picture-container3 > img {
    border: 1px solid rgb(238, 238, 238);
    border-radius: 8px;
    width: 598px;
    height: 201px;
    object-fit: cover;
}

.brand-card {
    position: relative;
    height: 287px;
    
}
.slide-card {
    position: relative;
    height: 100%;
    
}
.stick-list2 {
    min-height: 287px;
    margin: 0px 9px;
    overflow: hidden;
    display: flex;
}

.stick-item2 {
    outline: none;
    width: 204px;
    height: auto;
    margin-left: 6px;
    cursor: pointer;
}

.picture-container4 > img {
    border: 1px solid rgb(238, 238, 238);
    border-radius: 8px;
    width: 190px;
    height: 284px;
    object-fit: contain;
}

.card-item-title {
    position: absolute;
    color: rgb(26, 148, 255);
    bottom: 8px;
    left: 0px;
    right: 0px;
    margin: 0px 0px 10px;
    text-align: center;
}

.product-container {
    background: white;
    margin: 16px 0px 0px;
    border-radius: 4px;
}
.product-container > h2 {
    font-size: 20px;
    line-height: 28px;
    padding: 10px 16px;
    text-transform: capitalize;
    font-weight: initial;
}

.body-product {
    margin: 10px 0px 0px;
}

.stick-product {
    position: relative;
    height: 100%;
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
}
.stick-content {
    outline: none;
    width: 1240px;
    height: auto;
}
.tab-index {
    width: 100%;
    display: inline-block;
}
.page {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;
    gap: 12px 8px;
}

.picture_container5 > img {
    border-radius: 20px;
    overflow: hidden;
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.page .item h3 {
    text-align: center;
    margin: 12px 0px 16px;
    padding: 0px 12px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 13px;
    line-height: 20px;
    font-weight: initial;
    color: rgb(36, 36, 36);
}

.middle-banner {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    margin-top: 16px;
    margin-bottom: 15px;
}

.middle-item {
    width: 394px;
    height: 150px;
    background-color: rgb(232, 232, 232);
    border-radius: 20px;
    overflow: hidden;
}

.infinity-scroll {
    background: rgb(245, 245, 250);
    margin-top: 16px;
    border-radius: 4px;
}

.header-scroll {
    display: flex;
    background: rgb(245, 245, 250);
    border-radius: 4px 4px 0px 0px;
    flex-direction: column;
}
.title-scroll {
    height: 48px;
    display: flex;
    padding: 10px 16px;
    background-color: white;
    flex: 1 1 0%;
    font-size: 20px;
    line-height: 28px;
    text-transform: capitalize;
    margin-bottom: 4px;
    border-radius: 4px;
    font-weight: initial;
}
.sticky-scroll {
    display: grid;
    margin-bottom: 4px;
    overflow: auto;
    position: relative;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 4px;
}
.item-scroll {
    border: 1px solid white;
    background-color: white;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    flex-shrink: 0;
    cursor: pointer;
    min-height: 78px;
    border-radius: 4px;
    padding: 4px 8px;
}
.item-scroll > picture > img {
    transition: all 0.4s ease 0s;
    border-radius: 4px;
}

.tab-text {
    padding-top: 4px;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    display: -webkit-box;
    word-break: break-word;
    color: rgb(120, 120, 120);
}

.infinity-tab-content {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    background: white;
    padding: 0px 0px 16px;
    border-radius: 0px 0px 4px 4px;
}
.content-in {
    display: flex;
    flex-wrap: wrap;
    align-self: stretch;
    background-color: rgb(255, 255, 255);
    border-top: 1px solid rgb(242, 242, 242);
}
.see-more-content {
    cursor: pointer;
    display: inline-block;
    width: 240px;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid rgb(13, 92, 182);
    color: rgb(13, 92, 182);
    font-size: 13px;
    text-align: center;
    margin-top: 12px;
    font-weight: 500;
}
.see-more-content:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(13, 92, 182);
    border-color: rgb(13, 92, 182);
}
.product-item {
    text-decoration: none;
    display: flex;
    position: relative;
    cursor: pointer;
    width: 100%;
    height: 100%;
}
.product-item:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.style-item-product {
    display: flex;
    padding: 12px;
    color: rgb(56, 56, 61);
    text-decoration: none;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.thumbnail {
    flex-shrink: 0;
    text-align: center;
    position: relative;
    width: 100%;
}
.thumbnail > img {
    bottom: 0px;
    left: 0px;
    display: block;
    position: absolute;
    z-index: 2;
}
.thumbnail-child {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
}
.picture-container7 > img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.badge-service {
    margin-bottom: 8px;
    margin-top: 12px;
}
.name {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.name > h3 {
    font-size: 13px;
    margin: 0px 0px 4px;
    line-height: 20px;
    word-break: break-word;
    font-weight: initial;
}
.descrip {
    display: flex;
    align-items: center;
}
.descrip-child {
    display: flex;
    align-items: center;
    color: rgb(120, 120, 120);
    line-height: normal;
    font-size: 11px;
    padding-left: 4px;
}
.price-discount {
    color: rgb(255, 66, 78);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 4px;
}
.price-discount__discount {
    padding: 0px 2px;
    line-height: 14px;
    font-size: 12px;
    font-weight: 400;
    margin-left: 8px;
    border: 1px solid rgb(255, 66, 78);
    border-radius: 2px;
    background-color: rgb(255, 240, 241);
    color: rgb(255, 66, 78);
}
.badge-additional-info {
    display: flex;
    flex-wrap: wrap;
    margin-top: 8px;
}
.footer {
    margin-top: 16px;
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    color: rgb(128, 128, 137);
    background-color: white;
}
.footer1 {
    padding: 16px 0px;
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    color: rgb(128, 128, 137);
}
.footer-col {
    display: flex;
    justify-content: space-between;
    width: 1270px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
.block > h4 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: rgb(56, 56, 61);
    margin-bottom: 12px;
    margin-top: 0px;
}
.hotline {
    font-size: 12px;
    line-height: 16px;
    color: rgb(128, 128, 137);
    margin-bottom: 12px;
    margin-top: 0px;
    margin-bottom: 8px;
    margin: 0px 0px 10px;
    font-weight: normal;
}
.hotline >a {
    color: rgb(56, 56, 61);
    font-weight: 500;
}
.small-text {
    display: block;
    margin-bottom: 8px;
    color: rgb(128, 128, 137);
    font-size: 12px;
    line-height: 16px;
}
.payment {
    font-size: 12px;
    line-height: 16px;
    color: rgb(128, 128, 137);
    margin-bottom: 12px;
    margin-top: 0px;
    margin: 0px 0px 10px;
}
.icon {
    display: inline-block;
    margin-right: 8px;
    margin-bottom: 8px;
    vertical-align: middle;
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-position: 0px 0px;
    font-size: 12px;
    line-height: 16px;
    color: rgb(128, 128, 137);
}

.block > p {
    font-size: 12px;
    line-height: 16px;
    color: rgb(128, 128, 137);
    margin-bottom: 12px;
    margin-top: 0px;
    margin: 0px 0px 10px;
}

.flex {
    width: 226px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}
.flex-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.hr {
    color: rgb(128, 128, 137) !important;
}

.address {
    padding: 16px 0px;
    background-color: rgb(255, 255, 255);
}
.address-child {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}